13.04.2022 13:30:54 | Incorrect syntax near '50'.

14.04.2022 13:38:14 | Arithmetic overflow error converting float to data type numeric.
The statement has been terminated.

14.04.2022 14:58:37 | SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.

14.04.2022 16:27:55 | SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.

14.04.2022 16:30:28 | SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.

14.04.2022 16:33:33 | SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.

15.04.2022 12:32:45 | SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.

15.04.2022 12:46:33 | The parameterized query '(@Department nvarchar(4000),@Name nvarchar(4000),@Wage float)SEL' expects the parameter '@Department', which was not supplied.

